<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=0">
	<title>swipe demo</title>
	<style type="text/css">
		*{
			padding: 0;
			margin:0;
		}
		html,body{
			width: 100%;
			height: auto;
			overflow: hidden;
		}
		.swipe-container{
			position: relative;
			width: 100%;
			height: 200px;
			overflow: hidden;
		}
		.swipe-wrapper{
			position: absolute;
			top:0;
			left: 0;
			height: 200px;
			width: 100%;
		}
		.swipe-box{
			width: 100%;
			height: 200px;
			float: left;
			color: #fff;
			transition:all linear .5s;
			-webkit-transition:all linear .5s;
			-moz-transition:all linear .5s;
			-ms-transition:all linear .5s;
			-o-transition:all linear .5s;
			flex-shrink:0;
			-webkit-flex-shrink:0;
		}
		.swipe-box.swipe-one{
			background-color: #000;
		}
		.swipe-box.swipe-two{
			background-color: red;
		}
		.swipe-box.swipe-three{
			background-color: blue;
		}
		.swipe-box.swipe-four{
			background-color: green;
		}
		.swipe-box.swipe-five{
			background-color: #ccc;
		}
		.cleafix:after{
			content: "";
			display: block;
			clear: both;
		}
	</style>
</head>
<body>
	<div class="swipe-container">
		<div class="swipe-wrapper cleafix" id="swipe-wrapper">
			<div class="swipe-box swipe-one">1</div>
			<div class="swipe-box swipe-two">2</div>
			<div class="swipe-box swipe-three">3</div>
			<div class="swipe-box swipe-four">4</div>
			<div class="swipe-box swipe-five">5</div>
		</div>
	</div>
	<script type="text/javascript" src="zepto-min.js"></script>
	<script type="text/javascript" src="swipe.js"></script>
	<script type="text/javascript">
		window.onload = function(){
			new Swipe({
				"dom":document.getElementById("swipe-wrapper"),
				canAuto:false,
				index:0,
				callBack:null,
				loop:true
			});
		}
	</script>
</body>
</html>